PORT=3000
MONGODB_URI=mongodb+srv://gathodesonali:Sonali2590@cluster0.a9sgivk.mongodb.net/clientPortal
JWT_SECRET=sksonalikhokale@2590
EMAIL_ID=sonali.k@fattdawg.com
EMAIL_PASSWORD= Shonali@2590
NODE_ENV=production
